name: mp3
description: A new Flutter project.
publish_to: 'none'
version: 0.1.0

environment:
  sdk: '>=3.1.3 <4.0.0'

dependencies:
  sqlite3_flutter_libs: ^0.5.20
  collection: ^1.17.2
  flutter:
    sdk: flutter
  path: ^1.8.3
  path_provider: ^2.1.1
  provider: ^6.0.5
  sqlite3: ^2.4.0
  #  sqlite3_flutter_libs: ^0.5.20
  sqflite: ^2.3.0

  #  sqflite_common_ffi_web: ^0.4.2+3
  sqflite_common_ffi: ^2.3.0+2
#  firebase_core: ^2.27.0

stage-packages:
  - libsqlite3-0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0



flutter:
  uses-material-design: true
  assets:
    - assets/flashcards.json

#bots4coins:
#  source: .
#  plugin: flutter
#  flutter-target: lib/main.dart
#  stage-packages:
#    - libsqlite3-dev
